<!DOCTYPE html>
<html>
<head>
    <title> Gallery </title>

    <style>
         body{
             background-color: rgb(27, 31, 34, 0.85);
         }

         h1{
             font-size: 2.1rem;
             line-height: 1.4;
             letter-spacing: 0.5rem;
             text-align: center;
             color: white;
             margin-top: 50px;
         }

         .maindiv{
             width: 60%;
             height: 400px;
             position: absolute;
             top: 50%;
             left: 50%;
             background-image: url('images/slider1.jpeg');
             background-size: 100% 100%;
             transform: translate(-50%, -50%);
             box-shadow: 1px 2px 10px white;
         }


    </style>
</head>
<body>
    <h1> CSS SLIDER ANIMATION </h1>
    <div class="maindiv"></div>
</body>
</html>